# xo nginx conf

# The upstream component nginx needs to connect to.
upstream django {
    server 127.0.0.1:8001; # web port socket
}

# Server config.
server {
    # The port your site will be served on.
    listen 8000;

    # The domain name it will serve for.
    server_name 127.0.0.1;
    charset     utf-8;

    # Max upload size.
    client_max_body_size 25M;

    # Django media.
    location /media {
        alias /home/tomek/workspace/Django/xo/xo/public/media/;
    }

    # Django static files.
    location /static {
        alias /home/tomek/workspace/Django/xo/xo/public/static/;
    }

    # Set all non-media requests to Django server.
    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
