[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/tomek/workspace/Django/xo/
wsgi-file = xo/wsgi.py
master = True
; Drop privileges
uid = tomek
gid = tomek
; Pidfile.
pidfile = /tmp/django-xo.pid
; Processes and threads.
processes = 2
threads = 2
; Respawn processes taking more than 20 seconds
; harakiri = 20 
; Respawn processes after serving 5000 requests
max-requests = 5000
; Clean environment on exit
vacuum = True
; Usage statistics
stats = 127.0.0.1:9191
